<%@ Control Language="C#" AutoEventWireup="true" CodeFile="bottom.ascx.cs" Inherits="userControl_bottom" %>
<table style="font-size: 9pt; width :100%; height :116px; background-image: url(../images/底部.jpg); background-repeat :no-repeat"  align =left   cellpadding=0 cellspacing=0>
<tr>
<td align =center valign="top" height="30px" >
</td>
</tr>
<tr>
<tr>
<td align =center valign="top" >
    首都师范大学 信息工程学院 
</td>
</tr>
<tr>
<td align =center valign="top" >
    杨丹羽 1122900114
</td>
</tr>
<tr>
<td align =center valign="top" >
    徐辰 1121000155
</td>
</tr>
<tr>
<td align =center valign="top" >
    毛妮妮 1121000112
</td>
</tr>
</table>
